# SPECTRE OS fingerprint database — derived from nmap-os-db concepts
# Format: OS <name> TTL <ttl> WIN <window> OPTS <opts_pattern>
# See NOTICE for attribution.

OS "Linux 4.x/5.x" TTL 64 WIN 29200 OPTS "MSS,SACK,TS,NOP,WS"
OS "Linux 3.x" TTL 64 WIN 5840 OPTS "MSS,SACK,TS,NOP,WS"
OS "Linux 2.6.x" TTL 64 WIN 5840 OPTS "MSS,SACK,TS,NOP,WS"
OS "Windows 10/11" TTL 128 WIN 65535 OPTS "MSS,NOP,WS,NOP,NOP,SACK"
OS "Windows Server 2019/2022" TTL 128 WIN 65535 OPTS "MSS,NOP,WS,NOP,NOP,SACK"
OS "Windows Server 2016" TTL 128 WIN 8192 OPTS "MSS,NOP,WS,NOP,NOP,SACK"
OS "Windows 7/8" TTL 128 WIN 8192 OPTS "MSS,NOP,WS,NOP,NOP,SACK"
OS "macOS 12/13/14" TTL 64 WIN 65535 OPTS "MSS,NOP,WS,NOP,NOP,TS,SACK"
OS "macOS 10.15/11" TTL 64 WIN 65535 OPTS "MSS,NOP,WS,NOP,NOP,TS,SACK"
OS "FreeBSD 12/13" TTL 64 WIN 65535 OPTS "MSS,NOP,WS,SACK,TS"
OS "OpenBSD 7.x" TTL 255 WIN 16384 OPTS "MSS,NOP,NOP,SACK,NOP,WS,NOP,NOP,TS"
OS "Cisco IOS" TTL 255 WIN 4128 OPTS "MSS"
OS "Cisco NX-OS" TTL 254 WIN 4096 OPTS "MSS"
OS "Juniper JunOS" TTL 64 WIN 65535 OPTS "MSS,SACK,TS,NOP,WS"
OS "Android 10+" TTL 64 WIN 65535 OPTS "MSS,SACK,TS,NOP,WS"
OS "Android 8/9" TTL 64 WIN 29200 OPTS "MSS,SACK,TS,NOP,WS"
OS "iOS 15/16" TTL 64 WIN 65535 OPTS "MSS,NOP,WS,NOP,NOP,TS,SACK"
OS "VMware ESXi" TTL 64 WIN 65535 OPTS "MSS,SACK,TS,NOP,WS"
OS "Docker/Container" TTL 64 WIN 29200 OPTS "MSS,SACK,TS,NOP,WS"
